<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
        crossorigin="anonymous"></script>
    <style>
        .background1 {
            background-image: url('./image/background1.webp');
            background-size: cover;
            background-repeat: no-repeat;
            background-blend-mode: darken;
            background-color: rgba(rgb(50, 50, 50), rgb(39, 40, 39), rgb(33, 33, 33), 0.3);
            height: 900px;
        }

        .right-slide {
            position: fixed;
            top: 0;
            right: -100%;
            /* Initially off-screen to the right */
            width: 250px;
            /* Adjust the width as needed */
            height: 100vh;
            /* Full height of the viewport */
            overflow-y: auto;
            transition: right 0.3s ease;
            /* Adjust the transition duration as needed */
        }

        .right-slide.show {
            right: 0;
            /* Slide in to the right when the collapse is shown */
        }

        .navbar-toggler {
            margin-left: 5px;
            /* Adjust the spacing between Menu text and the button */
            position: relative;
            /* Ensure the position is relative for absolute positioning */
        }

        .menu-text {
            position: absolute;
            left: 1380px;
            top: 50%;
            transform: translateY(-50%);
            color: white;
        }

        .text-container {
            color: white;

            margin-left: 7vh;
            margin-top: 24vh;

        }

        .bttn {
            margin-left: 13vh;
            margin-top: 9vh;
            letter-spacing: 1vh;
            padding: 1vh;


        }

        .bttn button {
            height: 7vh;
            width: 30vh;
            border: 0.5vh solid white;
            color: white;
            border-radius: 0px;
        }

        button:hover {
            background-color: white;
        }

        .background2 {
            background-color: #39b54a;
            height: 900px;
        }

        .background3 {
            background-color: #ffffff;
            height: 900px;
        }

        .background4 {
            background-color: #000000;
            height: 900px;

        }

        .background {
            background-color: #000000;
            height: 100px;

        }
    </style>
</head>

<body>
    <div class="background1">
        <div class="container-fluid">
            <div class="pos-f-t">
                <div class="collapse right-slide" id="navbarToggleExternalContent">
                    <div class=" p-4"
                        style="color: white;background-color: black;background-size: cover;margin-top:7vh;">
                        <h4 class="text-white"><span
                                style="color: green;font-size: 15px;margin-left: 3vh;">NAVIGATION</span></h4>

                        <!-- Additional content in the sidebar when it's open -->
                        <ul style="line-height: 8vh;list-style-type: none;">
                            <li>Home</li>
                            <li>About</li>
                            <li>Service</li>
                            <li>Work</li>
                            <li>Client</li>
                            <li>Contact</li>
                        </ul>
                        <p style="color: grey;margin-top: 10vh;">Perspiciatis hic praesentium nesciunt. Et neque a
                            dolorum voluptatem porro iusto sequi
                            veritatis libero enim. Iusto id suscipit veritatis neque reprehenderit.</p>
                    </div>
                </div>
                <nav class="navbar navbar-dark">
                    <span class="menu-text" style="color: rgb(25, 236, 25);">Menu</span>
                    <span style="color: white;font-size: 31px;"><strong>Glint</strong><span
                            style="color: rgb(25, 236, 25);">.</span></span>
                    <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse"
                        data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </nav>
            </div>
        </div>

        <div class="text-container">
            <p style="color: grey;font-size: 20px;line-height: 1vh;"><strong>WELCOME TO GLINT</strong></p>
            <h1 class="display-3" style="font-weight: bolder;">We are a creative group<br> of people who
                design<br>influential brands
                and<br>digital experiences.</h1>
        </div>
        <div class="bttn">
            <button type="button" class="btn btn">START A PROJECT </button>
            <button type="button" class="btn btn">MORE ABOUT US</button>
        </div>
    </div>
    <div class="background2">
        <p style="color: rgb(13, 192, 22);text-align: center;letter-spacing: 0.5vh;"><strong>HELLO THERE</strong></p>
        <h1 class="display-1" style="text-align: center;margin-top: 18vh;color: white;letter-spacing: 0.1vh;"><strong>We
                Are Glint</strong></h1>
        <p style="color:black;margin-top: -19vh;text-align: center;letter-spacing: 0.5vh;"><strong>HELLO THERE</strong>
        </p>
        <hr style="margin-top: 20vh; width:93vh ; background-color: white;">
        <p style="text-align: center;margin-top:5vh; width:125vh;margin-left:37vh;font-size: 25px ;">Lorem ipsum dolor
            sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt.</p>
        <h1 class="display-1"
            style="margin-left:32vh;font-weight: bolder;color: white;line-height: 6.1vh;margin-top:14vh;;">
            <strong>127</strong><br><span style="color: black; font-size: 25px;">Award Recived</span>
        </h1>

        <h1 class="display-1"
            style="margin-left:68vh;font-weight: bolder;color: white;line-height: 6.1vh;margin-top:-17vh;;">
            <strong>1505</strong><br><span style="color: black; font-size: 25px;">Cups of Coffee</span>
        </h1>

        <h1 class="display-1"
            style="margin-left:111vh;font-weight: bolder;color: white;line-height: 6.1vh;margin-top:-17vh;;">
            <strong>109</strong><br><span style="color: black; font-size: 25px;">Project completed</span>
        </h1>

        <h1 class="display-1"
            style="margin-left:148vh;font-weight: bolder;color: white;line-height: 6.1vh;margin-top:-17vh;;">
            <strong>102</strong><br><span style="color: black; font-size: 25px;">Happy Clients</span>
        </h1>
        <!-- </div> border-left: 6px solid rgb(255, 255, 255); height: 50px; -->
    </div>
    <div class="background3">
        <h1 class="display-4"
            style="text-align: center;margin-top: 18vh;color: rgb(0, 0, 0);letter-spacing: 0.1vh;font-weight: bolder;;">
            We’ve got everything you need to<br> launch and grow your business</h1>
        <p style="color:rgb(38, 228, 12);margin-top: -19vh;text-align: center;letter-spacing: 0.5vh;"><strong>WHAT TO
                DO</strong>
        </p>
        <hr style="margin-top: 20vh; width:93vh ; background-color: white;">
        <h1 style="font-weight: bold;margin-left: 20vh;margin-top: 4vh;">Brand Identity</h1>
        <p style="margin-left: 20vh;margin-top: 4vh;width: 56vh;">Nemo cupiditate ab quibusdam quaerat impedit
            magni. Earum suscipit ipsum laudantium. Quo delectus est. Maiores voluptas ab sit natus veritatis ut.
            Debitis nulla cumque veritatis. Sunt suscipit voluptas ipsa in tempora esse soluta sint.</p>

        <h1 style="font-weight: bold;margin-left: 134vh;margin-top: -29vh;">Markiting</h1>
        <p style="margin-left: 115vh;margin-top: 4vh;width: 52vh;">Nemo cupiditate ab quibusdam quaerat impedit
            magni. Earum suscipit ipsum laudantium. Quo delectus est. Maiores voluptas ab sit natus veritatis ut.
            Debitis nulla cumque veritatis. Sunt suscipit voluptas ipsa in tempora esse soluta sint.</p>

        <h1 style="font-weight: bold;margin-left: 20vh;margin-top: 4vh;">Brand Identity</h1>
        <p style="margin-left: 20vh;margin-top: 4vh;width: 56vh;">Nemo cupiditate ab quibusdam quaerat impedit
            magni. Earum suscipit ipsum laudantium. Quo delectus est. Maiores voluptas ab sit natus veritatis ut.
            Debitis nulla cumque veritatis. Sunt suscipit voluptas ipsa in tempora esse soluta sint.</p>

        <h1 style="font-weight: bold;margin-left: 134vh;margin-top: -29vh;">Markiting</h1>
        <p style="margin-left: 115vh;margin-top: 4vh;width: 52vh;">Nemo cupiditate ab quibusdam quaerat impedit
            magni. Earum suscipit ipsum laudantium. Quo delectus est. Maiores voluptas ab sit natus veritatis ut.
            Debitis nulla cumque veritatis. Sunt suscipit voluptas ipsa in tempora esse soluta sint.</p>

        <h1 style="font-weight: bold;margin-left: 20vh;margin-top: 4vh;">Brand Identity</h1>
        <p style="margin-left: 20vh;margin-top: 4vh;width: 56vh;">Nemo cupiditate ab quibusdam quaerat impedit
            magni. Earum suscipit ipsum laudantium. Quo delectus est. Maiores voluptas ab sit natus veritatis ut.
            Debitis nulla cumque veritatis. Sunt suscipit voluptas ipsa in tempora esse soluta sint.</p>

        <h1 style="font-weight: bold;margin-left: 134vh;margin-top: -29vh;">Markiting</h1>
        <p style="margin-left: 115vh;margin-top: 4vh;width: 52vh;">Nemo cupiditate ab quibusdam quaerat impedit
            magni. Earum suscipit ipsum laudantium. Quo delectus est. Maiores voluptas ab sit natus veritatis ut.
            Debitis nulla cumque veritatis. Sunt suscipit voluptas ipsa in tempora esse soluta sint.</p>

    </div>
    <div class="background4">
        <h1 class="display-4"
            style="text-align: center;margin-top: 18vh;color: rgb(246, 241, 241);letter-spacing: 0.1vh;font-weight: bolder;;">
            RECENT WORK</h1>
        <p style="color:rgb(38, 228, 12);margin-top:0vh;text-align: center;letter-spacing: 0.5vh;"><strong>We love what
                we do, check out<br> some of our latest works</strong>
        </p>
        <div class="row">
            <div class="col-md-4">
                <div class="thumbnail">
                    <a href="./image/imggl1.jpg">
                        <img src="./image/imggl1.jpg" alt="Lights"
                            style="width: 100%;margin-top: 20vh; height: 500px;;">
                        <div class="caption">
                            <p>Lorem ipsum...</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="thumbnail">
                    <a href="./image/imggl2.jpg">
                        <img src="./image/imggl2.jpg" alt="Nature"
                            style="width:100%;margin-top: 20vh; height: 500px;;">
                        <div class="caption">
                            <p>Lorem ipsum...</p>
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="thumbnail">
                    <a href="./image/imggl3.jpg">
                        <img src="./image/imggl3.jpg" alt="Fjords"
                            style="width: 100%;margin-top: 20vh; height: 500px;">
                        <div class="caption">
                            <p>Lorem ipsum...</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="background5">
        <p style="color: rgb(13, 192, 22);text-align: center;letter-spacing: 0.5vh;"><strong>CONTCT US</strong></p>
        <h1 class="display-4" style="text-align: center;margin-top: 18vh;color: rgb(0, 0, 0);letter-spacing: 0.1vh;">
            <strong>Reach out for a new project or just say hello</strong>
        </h1>
    </div>
</body>

</html>